# Brick-Breaker

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: leaderboard.mdds  save.mdds
src/main/java/: module-info.java
src/main/java/brickGame/: Block.java  BlockSerializable.java  Bonus.java  GameEngine.java  LoadSave.java  Main.java  Score.java  package-info.java
src/main/java/brickGame/controller/: BackgroundMusicController.java  FileController.java  GameController.java  GameLabelController.java  GameOverController.java  GameUIController.java  LeaderboardController.java  MenuController.java  Score.java  UIController.java  WonController.java  package-info.java
src/main/java/brickGame/engine/: GameEngine.java  OnAction.java  package-info.java
src/main/java/brickGame/model/: Ball.java  Block.java  BlockSerializable.java  Bonus.java  LoadSave.java  Paddle.java  SplitBall.java  package-info.java
src/main/resources/: style.css
src/main/resources/brickGame/: game.fxml  gameover.fxml  leaderboard.fxml  menu.fxml  won.fxml
