<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="backgroundPane" prefHeight="700.0" prefWidth="500.0" styleClass="won-background-pane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brickGame.controller.WonController">
    <Pane layoutX="71.0" layoutY="105.0" prefHeight="490.0" prefWidth="359.0" styleClass="game-result-pane">
        <Label alignment="CENTER" prefHeight="47.0" prefWidth="359.0" styleClass="game-result-label" text="YOU WIN!" textAlignment="CENTER" textFill="#ffc72c">
            <font>
                <Font name="BM DoHyeon OTF" size="34.0" />
            </font>
        </Label>
        <Button id="startGameButton" fx:id="startGameButton" layoutX="6.0" layoutY="422.0" maxHeight="44.0" maxWidth="165.0" onAction="#startGame" prefHeight="40.0" prefWidth="165.0" styleClass="won-page-button" stylesheets="@../style.css" text="Start" />
        <Button id="goToMenuButton" fx:id="goToMenuButton" layoutX="245.0" layoutY="422.0" onAction="#goToMenu" styleClass="won-page-button" stylesheets="@../style.css" text="Menu" />
        <Button id="scoreButton" fx:id="scoreButton" layoutX="125.0" layoutY="422.0" maxWidth="115.0" onAction="#goToLeaderboard" prefHeight="40.0" prefWidth="115.0" styleClass="won-page-button" stylesheets="@../style.css" text="Leaderboard" />
        <Label id="scoreLabel" layoutX="71.0" layoutY="145.0" prefHeight="23.0" prefWidth="201.0" styleClass="score-label" text="Score:">
            <font>
                <Font name="Al Tarikh Regular" size="37.0" />
            </font>
        </Label>
        <Label id="bestScore" fx:id="bestScore" layoutX="71.0" layoutY="304.0" prefHeight="71.0" prefWidth="217.0" styleClass="score-label" text="Best Score:                             250" />
        <Label id="score" fx:id="score" alignment="CENTER" layoutY="192.0" prefHeight="118.0" prefWidth="359.0" styleClass="score" text="0" textAlignment="CENTER">
            <font>
                <Font size="96.0" />
            </font>
        </Label>
    </Pane>
   <Button fx:id="muteButton" layoutX="420.0" layoutY="14.0" mnemonicParsing="false" onAction="#muteAction" prefHeight="35.0" prefWidth="66.0" styleClass="volume-button" text="Mute" />
   <Button fx:id="unmuteButton" layoutX="420.0" layoutY="14.0" mnemonicParsing="false" onAction="#unmuteAction" prefHeight="35.0" prefWidth="66.0" styleClass="volume-button" text="Unmute" />
</Pane>
